@import "colors";

.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

.text-centered {
  text-align: center;
}

#header {
  color: lighten(@light-blue, 20%);
  padding: 20px;
  .bordered;
  .text-centered;
  
  a {
    color: red;
    
    img {
      width: 300px;
    }
  }
  
  @media (max-width: 300px) {
    a {
      color: blue;
    }
  }
}

